<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" ></script>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  margin-top: 30px;
background-color:blue;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
padding:30px;
margin:3px;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
ul a{
display:block;
height:100%;
width:100%;
line-height:65px;
color:white;
font-size:20px;
padding-left:40px;
box-sizing:border-box;
border-top:1px solid rgba(255,255,255,.1);
border-bottom:1px solid black;
transition:4s;
}
ul li:hover a{
padding-left:50px;
}
.sidebar ul a i {
margin-right:16px;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<ul>
   
     <li> <a href="#"> <i class="fa fa-bank"></i> Services</a></li>
   <li> <a href="#"><i class="fa fa-user" aria-hiddden="true"></i>Clients</a></li>
    
<li><a href="#"><i class="fas fa-link"></i> shortcuts</a></li>
<li><a href="#"><i class="fas fa-stream"></i>overview</a></li>
<li><a href="#"><i class="fas fa-calendar"></i>Events</a></li>
<li><a href="#"><i class="fas fa-question-circle">Abouts</i></a></li>

<li><a href="#"><i class="fas fa-envelope"></i>Contect</a></li>
</ul>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "40%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>